<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-E810465F49028AC91EA62195E4DD5A56_0001</CrashGUID>
<ProcessId>7784</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<IsEnsure>1</IsEnsure>
<SecondsSinceStart>420</SecondsSinceStart>
<GameName>UE4-CrateRunner_combine</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<DeploymentName></DeploymentName>
<EngineVersion>4.12.5-3039270+++UE4+Release-4.12</EngineVersion>
<CommandLine> </CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en_US</AppDefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>F:/Programs/Epic Games/4.12/Engine/Binaries/Win64/</BaseDir>
<RootDir>F:/Programs/Epic Games/4.12/</RootDir>
<MachineId>D04CDD8643CAC71B1AF540A06FCFB7A0</MachineId>
<EpicAccountId>16e6931d55984f7f98e49b26f249bc9d</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: !Bone.ContainsNaN() [File:D:\Build\++UE4+Release-4.12+Compile\Sync\Engine\Source\Runtime\Engine\Private\Animation\AnimNodeBase.cpp] [Line: 310] &nl;Bone transform contains NaN from AnimInstance:[LightTrooper_Anim_C /Game/1-Maps/StreamingLevels/UEDPIE_0_Tri-Arena.Tri-Arena:PersistentLevel.LightTrooperChara_C_0.CharacterMesh0.LightTrooper_Anim_C_0] Node:[AnimNode_Base] Value:[-nan(ind),nan,-nan(ind)|0.000000,0.000001,0.000000|nan,nan,nan]&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Xeon(R) CPU           E5640  @ 2.67GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>12867309568</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>3693903872</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>8792515551232</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2256547840</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2392211456</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2849390592</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2850512896</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<BuildIntegrityStatus>0</BuildIntegrityStatus>
</PlatformProperties>
</FGenericCrashContext>
